# Hidrored

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  application.yml  pom.xml
backend/Aplicacion/Notificaciones/: CrearNotificacionCommand.java  MarcarNotificacionLeidaCommand.java  NotificacionApplicationService.java  NotificacionDTO.java
backend/Aplicacion/Reportes/: ActualizarEstadoReporteCommand.java  AgregarComentarioCommand.java  ComentarioDTO.java  CrearReporteCommand.java  HistorialCambioDTO.java  ImagenAdjuntaDTO.java  ReporteApplicationService.java  ReporteDTO.java  SubirImagenAdjuntaCommand.java  UbicacionDTO.java
backend/Aplicacion/Usuarios/: RegistrarUsuarioCommand.java  UsuarioApplicationService.java  UsuarioDTO.java
backend/Dominio/Notificaciones/: INotificacionRepository.java  NotificacionService.java
backend/Dominio/Notificaciones/Modelo/: Notificacion.java
backend/Dominio/Reportes/: IReporteRepository.java  ReporteService.java
backend/Dominio/Reportes/Modelo/: Comentario.java  EstadoReporte.java  HistorialCambio.java  ImagenAdjunta.java  PrioridadReporte.java  Reporte.java  TipoReporte.java  Ubicacion.java
backend/Dominio/Usuarios/: IUsuarioRepository.java  UsuarioService.java
backend/Dominio/Usuarios/Modelo/: ID.java  Usuario.java
backend/Infraestructura/MongoDB/: ComentarioEmbedded.java  HistorialCambioEmbedded.java  INotificacionMongoRepository.java  IReporteMongoRepository.java  IUsuarioMongoRepository.java  ImagenAdjuntaEmbedded.java  NotificacionDocument.java  NotificacionRepositoryImpl.java  ReporteDocument.java  ReporteRepositoryImpl.java  UbicacionEmbedded.java  UsuarioDocument.java  UsuarioRepositoryImpl.java
backend/Presentacion/Notificaciones/: CrearNotificacionRequest.java  NotificacionController.java  NotificacionResponse.java
backend/Presentacion/Reportes/: ActualizarEstadoReporteRequest.java  AgregarComentarioRequest.java  ComentarioResponse.java  CrearReporteRequest.java  HistorialCambioResponse.java  ImagenAdjuntaResponse.java  ReporteController.java  ReporteResponse.java  SubirImagenAdjuntaRequest.java  UbicacionResponse.java
backend/Presentacion/Usuarios/: RegistrarUsuarioRequest.java  UsuarioController.java  UsuarioResponse.java
backend/src/main/java/com/hidrored/: HidroredApplication.java
backend/src/main/java/com/hidrored/aplicacion/Notificaciones/: CrearNotificacionCommand.java  MarcarNotificacionLeidaCommand.java  NotificacionApplicationService.java  NotificacionDTO.java
backend/src/main/java/com/hidrored/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hidrored/exception/: SecurityConfigurationException.java
backend/src/main/java/com/hidrored/presentacion/: GlobalExceptionHandler.java
(+109 files in other folders)
